Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/hojun/Documents/eagle/Water/RobotFish.dri

 Date              : 2016-10-29 ¿ÀÈÄ 2:01:19
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    16
 T02   0.0157inch    10
 T03   0.0315inch     2
 T04   0.0320inch     2
 T05   0.0400inch     5
 T06   0.0551inch     4
 T07   0.0630inch     4
 T08   0.0787inch    13

Total number of drills: 56

Plotfiles:

 C:/Users/hojun/Documents/eagle/Water/RobotFish.drd
