EAGLE AutoRouter Statistics:

Job           : C:/Users/hojun/Documents/eagle/Water/RobotFish.brd

Start at      : 13:52:35 (2016-10-29)
End at        : 13:52:36 (2016-10-29)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    61   predefined:  61 ( 26 Vias )

Router memory :   11808

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
