Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/hojun/Documents/eagle/Water/RobotFish.gpi

 Date              : 2016-10-29 ¿ÀÈÄ 2:01:11
 Plotfile          : C:/Users/hojun/Documents/eagle/Water/RobotFish.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0631inch               4
 D11      round     0.0867inch              13
 D12      round     0.0820inch               7
 D13      round     0.1104inch               4
 D14      round     0.0640inch               2
 D15      round     0.0397inch              10
 D16      round     0.0358inch              16

